*INTERNAL_TEST=FALSE;
*RES_SPEED_MODE=HR_1000;
*CH_SETUP=PHY,PHY,PHY,NCO,NCO,NCO,NCO,NCO;
*RECORD_LENGTH=28800;

---------------Commands description below---------------

There are four commands that you can use:

(1) INTERNAL_TEST - Internal test
(2) RES_SPEED_MODE - Resolution speed mode
(3) CH_SETUP  - Channel Setup
(4) RECORD_LENGTH - Recording length in seconds

For (1) available options are: 
	TRUE or FALSE.
If set to TRUE, internally-generated square wave is fed into active channels.

For (2) available options are:
	HR_2000
	HR_1000
	HR_500
	LP_2000
	LP_1000
	LP_500
	LP_250.
HR stands for High resolution; LP stands for Low Power, the number following the underscore is the sampling rate in samples per second.

For (3) the channel setup is done by using a comma separated list of 4 key words:
	SEN - External Sensor
	RES - Impedance pneumography (valid for channel 1 only)
	PHY - Physiological signal, e.g. EEG, ECG, etc.
	NCO - Not COnnected.
Only the PHY channels are used to derive DRL signal. Note that it's 'NCO' not 'NC0'. For example:
CH_SETUP=RES,PHY,PHY,NCO,NCO,NCO,NCO,NCO
sets up channel 1 to acquire respiration, channel 2 and channel 3 acquire physiological signals and are used to derive DRL.
MAKE SURE THAT YOU ALWAYS INCLUDE 8 ELEMENTS WITH APPROPRIATE COMMAS.

For (4) specify recording length in seconds (no unit at the end, just the number). The maximum recording time with 8 channels at 1 KS/s rate is 39935 s. Scale appropriately for different number of channels and sampling rates.

Finally, make sure that you include the 'asterisk' and the 'semi-colon' symbol at the end of each command, otherwise they will not be processed correctly.
